<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 28 15:04:25 CET 2015 -->
<title>QR2Auth</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QR2Auth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/stidl/qr2auth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QR2Auth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/stidl/qr2auth/Preferences.html" title="class in de.stidl.qr2auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/stidl/qr2auth/QR2Auth.html" target="_top">Frames</a></li>
<li><a href="QR2Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.stidl.qr2auth</div>
<h2 title="Class QR2Auth" class="title">Class QR2Auth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.stidl.qr2auth.QR2Auth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QR2Auth</span>
extends java.lang.Object</pre>
<div class="block">This class is the heart of QR2Auth. It decodes the scanned QR-Code for
 initialization and proofs if everything was received correctly. It also
 encodes the key for storage and the one-time password (HMAC-SHA-512) is
 generated and returned as a hexadecimal string.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Stidl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/stidl/qr2auth/QR2Auth.html#QR2Auth--">QR2Auth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/stidl/qr2auth/QR2Auth.html#decryptScan-java.lang.String-java.lang.String-">decryptScan</a></span>(java.lang.String&nbsp;contents,
           java.lang.String&nbsp;password)</code>
<div class="block">Called by the method decryptContentsRegister() for the initialization
 process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/stidl/qr2auth/QR2Auth.html#generateOTP-java.lang.String-java.lang.String-java.lang.String-">generateOTP</a></span>(java.lang.String&nbsp;password,
           java.lang.String&nbsp;contents,
           java.lang.String&nbsp;key)</code>
<div class="block">Generates the one-time password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/stidl/qr2auth/QR2Auth.html#hmac-java.lang.String-java.lang.String-">hmac</a></span>(java.lang.String&nbsp;contents,
    java.lang.String&nbsp;key)</code>
<div class="block">Generates the HMAC-SHA-512 hash from the key and the contents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/stidl/qr2auth/QR2Auth.html#xOROperation-byte:A-byte:A-">xOROperation</a></span>(byte[]&nbsp;contentsByte,
            byte[]&nbsp;passwordByte)</code>
<div class="block">Decodes or encrypts contents (=key) with XOR operation and password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QR2Auth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QR2Auth</h4>
<pre>public&nbsp;QR2Auth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hmac-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmac</h4>
<pre>public&nbsp;java.lang.String&nbsp;hmac(java.lang.String&nbsp;contents,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Generates the HMAC-SHA-512 hash from the key and the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - challenge if called for generating OTP - or key if called from
            decryptScan() for proofing</dd>
<dd><code>key</code> - key as shared secret</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string as hexadecimal formatted HMAC-SHA-512 out of the key and
         the contents</dd>
</dl>
</li>
</ul>
<a name="decryptScan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptScan</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptScan(java.lang.String&nbsp;contents,
                                    java.lang.String&nbsp;password)</pre>
<div class="block">Called by the method decryptContentsRegister() for the initialization
 process. First the prefix is removed then a variable for proofing the
 password and the encoded QR-Code is generated. Then contents is encoded
 by BASE64 and encoded with XOR operation and the password. Finally the
 proofing variable is used to check if everything worked fine and the
 password was entered correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - encoded QR-Code as string as given by the scan application</dd>
<dd><code>password</code> - entered password by the user - belonging to the QR-Code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contents as the key for storage</dd>
</dl>
</li>
</ul>
<a name="xOROperation-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOROperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;xOROperation(byte[]&nbsp;contentsByte,
                                     byte[]&nbsp;passwordByte)</pre>
<div class="block">Decodes or encrypts contents (=key) with XOR operation and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentsByte</code> - contents as byte</dd>
<dd><code>passwordByte</code> - password as byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted or decoded key</dd>
</dl>
</li>
</ul>
<a name="generateOTP-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateOTP</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateOTP(java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;contents,
                                    java.lang.String&nbsp;key)</pre>
<div class="block">Generates the one-time password. For this the key is decoded with the
 password and the method xOROperation() with the parameter key and
 password (both as bytes) is called. Through these steps the key is
 decoded and then the used part for the OTP is detected. After this the
 prefix of contents (=challenge) is removed and the HMAC-SHA-512 is
 created with contents and the encoded key. Finally the challenge has to
 be cut to the necessary part and the OTP is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - entered user's password</dd>
<dd><code>contents</code> - the encoded QR-Code</dd>
<dd><code>key</code> - encoded key from SharedPreferences</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contents alias OTP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/stidl/qr2auth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QR2Auth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/stidl/qr2auth/Preferences.html" title="class in de.stidl.qr2auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/stidl/qr2auth/QR2Auth.html" target="_top">Frames</a></li>
<li><a href="QR2Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
